{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FanaDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=FanaManagmentDb;Integrated Security=SSPI;"
  },
  "JWTSettings": {
    "SecretKey": "kdhjzekdzokdhjjdoazipdjzeiooizedjoidfjezoiezguoiersphrncjreaiop",
    "ValidIssuer": "FanaRent.Server",
    "ValidAudience": "https://localhost:7112",
    "ExpiryInMinutes": 120
  }
}
